# Java

class Solution 
{
    public int characterReplacement(String s, int k) 
    {
        int n=s.length(),left=0,right,maxfreq=0,windowsize=0;
        int[] freq=new int[26];
        for(right=0;right<n;right++)
        {
            freq[s.charAt(right)-'A']++;
            maxfreq=Math.max(maxfreq,freq[s.charAt(right)-'A']);
            int window=right-left+1;
            if(window-maxfreq>k)
            {
                freq[s.charAt(left)-'A']--;
                left++;
            }
            window=right-left+1;
            windowsize=Math.max(windowsize,window);
        }
        return windowsize;
    }
}
